@import url("https://fonts.googleapis.com/css2?family=Noto+Kufi+Arabic:wght@300;400;500;600;700&display=swap");
html,
body {
  font-family: "Noto Kufi Arabic", sans-serif;
  --lightColor: rgb(24, 150, 140);
  --middleColor: rgb(21, 119, 110);
  --darkColor: rgb(22, 80, 74);
}
.image-background {
  height: fit-content;

  width: 100%;
  background-color: var(--middleColor);
  /* background-image: url(../images/bg.jpg); */
  background-size: cover;
  background-position: top center;
  background-attachment: fixed;
}

.btn-group > .langBtn {
  border-radius: 0;
  background-color: var(--lightColor);
  color: white;
  width: calc(100px + 10vw);
}
.btn-group > .langBtn:nth-of-type(2n) {
  border-bottom-right-radius: 10px;
}
.btn-group > .active {
  background-color: var(--darkColor);
}

/* navbar */
.header {
  top: 10px;
}
.navbar {
  background-color: var(--darkColor);
  border-radius: 10px;
  margin: 10px;
}
.navbar-brand {
  margin: 0 40px;
}
.navbar-brand > img {
  width: 200px;
}
.navbar-toggler {
  margin: 0 20px;
}

.nav-link {
  font-size: 20px;
  margin: 0 20px;
  /* border-bottom: 1px solid transparent; */
}
/* .nav-link.active {
  border-bottom: 1px solid white;
  transition: all 0.3s ease-in-out;
} */
/* content */

.exchange-container {
  height: 300px;
  color: white;
  background-color: var(--middleColor);
  display: flex;
  flex-direction: row;
  border-radius: 10px;
  overflow: hidden;
  margin: 80px !important;
}
#ex-quarter {
  background-color: var(--lightColor);
}
.section-header {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 100px;
  color: var(--darkColor);
}
.section-header > h1 {
  margin: 0 40px;
}
.header-pinner {
  height: 50px;
  width: 10px;
  border-radius: 2px;
  background-color: var(--darkColor);
}
.about-us {
  padding: 50px;
  color: var(--darkColor);
}

.about-us > h1 {
  margin-top: 100px;
}
.about-us-description {
  margin: 0 20px;
}
.about-us-description > ul > li {
  padding: 20px;
}
.about-us-img {
  background-image: url(../images/1.jpeg);
  background-position: center;
  background-size: cover;
  border-radius: 10px;
  height: 280px;
}

.services {
  padding: 50px;
}

.card {
  width: 300px;
  height: 250px;
  max-height: 300px;

  border-radius: 50%;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  cursor: pointer;
  border: 1px solid white;
  transition: all 0.3s ease-in-out;
}
.card:hover {
  border: 1px solid var(--middleColor);
}

.card > div {
  min-height: 50%;
  width: 100%;
}
.card > .card-img {
  display: flex;
  align-items: center;
  justify-content: center;
}

.card > .card-description {
  display: flex;
  justify-content: center;
  text-align: center;
  background-color: var(--middleColor);
  color: white;
  padding: 0 10px;
}

.contact-us {
  padding: 50px;
}
.contact-us-description > a {
  color: var(--darkColor);
  font-size: 25px;
  text-decoration: none;
}
.contact-us-description > a > img + span {
  margin: 0 10px;
}
.map-location {
  border-radius: 10px;
  overflow: hidden;
  height: 500px;
}
.footer {
  width: 100%;
  height: 50px;
  position: relative;
  bottom: 0;
  background-color: var(--darkColor);
  color: white;
  margin-top: 300px;
}

@media only screen and (max-width: 991px) {
  .nav-link {
    margin: 0;
  }
  .nav-link.en {
    margin-left: 40px;
  }
  .navbar-brand {
    margin: 0 15px;
  }
  .card {
    margin-top: 50px;
  }
}

@media only screen and (max-width: 500px) {
  .navbar-brand > img {
    width: 150px;
  }
  .navbar-brand {
    margin: 0 15px;
  }

  .exchange-container {
    margin: 50px !important;
  }
  .about-us-description {
    margin: 0;
  }
  .about-us-description > ul > li {
    padding: 20px 0;
  }
  .footer {
    margin-top: 0;
  }
}
@media only screen and (max-width: 400px) {
  .exchange-container {
    margin: 20px !important;
  }
}
